# 28th-App-Team-1-BE

./: .dockerignore  .gitignore  .gitmodules  .mcp.json  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Caddyfile  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/agents/: hexagonal-architecture-reviewer.md  performance-reviewer.md
.claude/commands/: commit.md  issue.md  pull-request.md  swagger-docs.md  update-submodule.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.yml  feature.yml  fix.yml
.github/workflows/: deploy.yml  discord-issue-notify.yml  discord-pr-notify.yml  pr-labeler.yml
docs/policy/: s3-policy.md
src/main/java/com/yapp/d14/: D14Application.java  HealthController.java
src/main/java/com/yapp/d14/adapter/in/web/: HealthController.java
src/main/java/com/yapp/d14/auth/application/command/: LogoutCommand.java  SocialLoginCommand.java  TokenReissueCommand.java
src/main/java/com/yapp/d14/auth/application/service/: LogoutService.java  SocialLoginService.java  SocialUserProvisionService.java  TestTokenIssueService.java  TokenReissueService.java
src/main/java/com/yapp/d14/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/yapp/d14/common/config/: AnthropicChatModelConfig.java  AppleProperties.java  AsyncConfig.java  AwsConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenAiAudioTranscriptionConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/yapp/d14/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/yapp/d14/common/properties/: AnthropicProperties.java  AppleProperties.java  JwtProperties.java  OpenAiProperties.java  S3Properties.java
src/main/java/com/yapp/d14/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/yapp/d14/common/security/: JwtAuthenticationFilter.java  TokenParseException.java  TokenParser.java
src/main/java/com/yapp/d14/common/util/: AfterCommitExecutor.java  S3Directory.java  S3KeyGenerator.java
src/main/java/com/yapp/d14/common/web/: CurrentUser.java  CurrentUserArgumentResolver.java  HealthController.java  TraceIdFilter.java
src/main/java/com/yapp/d14/feedback/application/command/: FeedbackShareCloseCommand.java  FeedbackShareCreateCommand.java  GuestFeedbackSubmitCommand.java
src/main/java/com/yapp/d14/feedback/application/service/: FeedbackShareCloseService.java  FeedbackShareCreateService.java  FeedbackShareQueryService.java  GuestFeedbackQueryService.java  GuestFeedbackReportQueryService.java  GuestFeedbackSubmitService.java
src/main/java/com/yapp/d14/feedback/domain/: AttitudeAxis.java  AttitudeRating.java  FeedbackShare.java  FeedbackShareStatus.java  GuestFeedback.java  GuestGate.java
src/main/java/com/yapp/d14/feedback/exception/: FeedbackErrorCode.java  FeedbackException.java
src/main/java/com/yapp/d14/feedback/tool/: FeedbackFixtureSeedCli.java
src/main/java/com/yapp/d14/interview/application/command/: InterviewAnswerSubmitCommand.java  InterviewSessionCreateCommand.java
src/main/java/com/yapp/d14/interview/application/service/: AudioStreamService.java  InterviewAnswerAnalyzePersister.java  InterviewAnswerSubmitPersister.java  InterviewAnswerSubmitService.java  (+22 more)
src/main/java/com/yapp/d14/interview/domain/: ActionKeyword.java  Answer.java  AxisEvaluation.java  AxisTier.java  AxisWeightCalculator.java  CareerLevel.java  CeilingKind.java  CompositeScoreCalculator.java  FirstCoreAxisSelector.java  HeadlineBranch.java  HighlightSpan.java  HighlightTone.java  InternalGrade.java  InterviewAxisPlan.java  InterviewEndType.java  InterviewSession.java  InterviewSessionStatus.java  InterviewVideo.java  JobType.java  NextAxisSelector.java  NextProbeSelector.java  Question.java  QuestionCandidate.java  QuestionCandidateSource.java  QuestionCandidateStaleReason.java  QuestionCandidateStatus.java  QuestionCandidateStrength.java  RedFlag.java  RedFlagType.java  Report.java  ReportCard.java  ReportStatus.java  ResolutionLevel.java  ResolutionLowReason.java  RewriteSuggestion.java  SelectNextAxis.java  TestType.java  TextRange.java  TimeRange.java  VideoRetentionTrigger.java
src/main/java/com/yapp/d14/interview/exception/: InterviewErrorCode.java  InterviewException.java
src/main/java/com/yapp/d14/jd/exception/: JdCrawlingFailedException.java  JdErrorCode.java  JdException.java  JdExtractionFailedException.java
src/main/java/com/yapp/d14/job/domain/: Job.java
src/main/java/com/yapp/d14/portfolio/domain/: Portfolio.java  PortfolioStatus.java
src/main/java/com/yapp/d14/portfolio/exception/: PortfolioErrorCode.java  PortfolioException.java
src/main/java/com/yapp/d14/ticket/domain/: TicketReservation.java  TicketReservationStatus.java  UserTicket.java
src/main/java/com/yapp/d14/ticket/exception/: TicketErrorCode.java  TicketException.java
src/main/java/com/yapp/d14/user/domain/: JobRole.java  Provider.java  User.java
src/main/java/com/yapp/d14/user/exception/: UserErrorCode.java  UserException.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/interview-rubric/: axes.yaml  ceiling-fewshot.md  principles.yaml  red-flags.yaml  scoring-bars.yaml
src/test/java/com/yapp/d14/feedback/domain/: FeedbackShareTest.java
src/test/java/com/yapp/d14/interview/domain/: AnswerTest.java  AxisWeightCalculatorTest.java  CareerLevelTest.java  CompositeScoreCalculatorTest.java  FirstCoreAxisSelectorTest.java  InterviewSessionTest.java  InterviewVideoTest.java  NextAxisSelectorTest.java  NextProbeSelectorTest.java  QuestionCandidateTest.java  QuestionTest.java  SelectNextAxisTest.java
src/test/java/com/yapp/d14/portfolio/domain/: PortfolioTest.java
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/envs/dev/: main.tf  outputs.tf  variables.tf
terraform/modules/app/: alerting.tf  main.tf  outputs.tf  user_data.sh  variables.tf
terraform/modules/app/lambda/: discord_alert.js
(+229 files in other folders)
