plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yapp'
version = '0.0.1-SNAPSHOT'

ext {
    set('springAiVersion', '1.0.3')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    
    // .env 로컬 개발용
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // PDF 페이지 수 검증 (Tika가 요구하는 pdfbox 버전과 맞춤)
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    // PDF 텍스트 추출/검증
    implementation 'org.apache.tika:tika-core:3.2.3'
    implementation 'org.apache.tika:tika-parser-pdf-module:3.2.3'
    // JD 크롤링
    implementation 'org.jsoup:jsoup:1.18.3'

    // AWS S3
    implementation platform('software.amazon.awssdk:bom:2.46.18')
    implementation 'software.amazon.awssdk:s3'

    // 포트폴리오 청크 임베딩/pgvector 저장, JD 추출·키워드 추출·TTS
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    // 면접 Preload LLM 호출 (캐물지점 추출)
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration', 'llm-e2e'
    }
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    description = '로컬 Postgres/Redis(docker compose)가 필요한 통합 테스트만 실행합니다.'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter test
}

tasks.register('llmE2eTest', Test) {
    group = 'verification'
    description = '실제 Anthropic API를 호출하는 리포트 파이프라인 e2e 테스트만 실행합니다. (비용 발생, ANTHROPIC_API_KEY 필요)'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'llm-e2e'
    }
    shouldRunAfter test
}

tasks.register('issueTestToken', JavaExec) {
    group = 'application'
    description = '테스트용 JWT 액세스 토큰을 발급합니다. (-PuserId, -Pprovider, -PexpiryMs)'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.yapp.d14.auth.adapter.out.security.TestTokenCli'
    javaLauncher = javaToolchains.launcherFor(java.toolchain)

    def envFile = file('.env')
    if (envFile.exists()) {
        def envVars = [:]
        envFile.eachLine { line ->
            line = line.trim()
            if (line && !line.startsWith('#') && line.contains('=')) {
                def (key, value) = line.split('=', 2)
                envVars[key.trim()] = value.trim()
            }
        }
        environment envVars
    }

    def cliArgs = []
    if (project.hasProperty('userId')) cliArgs << "--userId=${project.property('userId')}"
    if (project.hasProperty('provider')) cliArgs << "--provider=${project.property('provider')}"
    if (project.hasProperty('expiryMs')) cliArgs << "--expiryMs=${project.property('expiryMs')}"
    args = cliArgs
}
